FUNCTIONS_EMULATOR=true
GOOGLE_API_KEY=AIzaSyDt7UiN7wR1T__ZpqNFONTAc_u-OlnNYZw
SYNC_API_KEY=doom-puppies-poop-on-trump-with-artistic-intent

NAMESPACE="(default)"

# Email configuration
# The default recipient email address if none is specified
DEFAULT_EMAIL_TO=eilidh.haven@outlook.com

# Stripe API key
STRIPE_PUBLISHABLE_KEY=pk_test_51RMTfnE2ckzxohBauRzi145GKzDhfIrVJfbHlj6jDfLjjNnE1ZSPnEwLmIiiBd2wG8JMhCp5KzZ2tDsC2NedI2Be00YBEDQqVs
STRIPE_SECRET_KEY=sk_test_51RMTfnE2ckzxohBaQ9BeglD4nKTaa8hSDYeFTtjBNL3OInY2bi32mPiiCVuZJQ48vhHQGBVoPtuih4CGFV8ooryF00q6mfdEOU

